{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureKeyVault": {
    "VaultUrl": "https://funnyappkv.vault.azure.net/"
  },
  "AllowedHosts": "*"
}
